<!DOCTYPE html>

<html lang='en'>

<head>
    <title>YO.</title>
    <link rel="icon" type="image/gif" href="https://media.discordapp.net/attachments/1089205312499761323/1091469140545507499/ezgif-4-4ff8318dda.gif">
</head>







<body>
    <div id='main'>
        <div id="pfp">
            <audio id="audio-player" controls>
                <source src="C:\Users\noodl\OneDrive\Desktop\mhm\audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
            </audio>
        </div>
    </div>



</body>






<style>

    #audio-player {
        display: block;
        margin: 0 auto;
        width: 400px;
        background-color: #333;
         border-radius: 10px;
        padding: 20px;
        
        position: absolute;
        top: 200%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    body {
        background-color: rgb(255, 254, 255);
        background-image: url("https://preview.redd.it/t8603bxb4p2a1.jpg?width=7680&format=pjpg&auto=webp&v=enabled&s=02d64e0e962406ff77146f9521edc0c2a8cebecf");
        background-repeat: no-repeat, repeat;
        background-size: cover;


    }
    #main{
        
        max-width: 100px;
        max-height: 100;
        margin: 0 auto;
        padding: 300px;
        background-color: #333;
        box-shadow: 0px 0px 50px #333;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        
    }

    #pfp{
        background-image: url("https://media.discordapp.net/attachments/1089205312499761323/1091469140545507499/ezgif-4-4ff8318dda.gif");
        background-position: left top;
        background-repeat: no-repeat, repeat;
        background-size: cover;
        background-size: 1;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        margin-right: 20px;
        position: absolute;
        top: 20px;
        right: 38.5%;
        
    }
    h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 0;
      }
      p {
        font-size: 20px;
        text-align: justify;
      }



</style>






</html>